[bdist_wheel]
universal = 1

[coverage:run]
source = portal,ratelimit,reports

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = portal/_version.py
versionfile_build = portal/_version.py
tag_prefix =
parentdir_prefix = codeforlife-portal-
